% Encoding: UTF-8

@Article{Goodstadt2010,
  author          = {Goodstadt, Leo},
  title           = {Ruffus: a lightweight Python library for computational pipelines.},
  journal         = {Bioinformatics (Oxford, England)},
  year            = {2010},
  volume          = {26},
  pages           = {2778--2779},
  month           = nov,
  issn            = {1367-4811},
  abstract        = {Computational pipelines are common place in scientific research. However, most of the resources for constructing pipelines are heavyweight systems with graphical user interfaces. Ruffus is a library for the creation of computational pipelines. Its lightweight and unobtrusive design recommends it for use even for the most trivial of analyses. At the same time, it is powerful enough to have been used for complex workflows involving more than 50 interdependent stages. Ruffus is written in python. Source code, a short tutorial, examples and a comprehensive user manual are freely available at http://www.ruffus.org.uk. The example program is available at http://www.ruffus.org.uk/examples/bioinformatics},
  citation-subset = {IM},
  completed       = {2011-02-16},
  country         = {England},
  created         = {2010-10-22},
  doi             = {10.1093/bioinformatics/btq524},
  issn-linking    = {1367-4803},
  issue           = {21},
  keywords        = {Computational Biology, methods; Databases, Factual; Internet; Software},
  nlm-id          = {9808944},
  owner           = {NLM},
  pii             = {btq524},
  pmid            = {20847218},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-22},
}

@Article{Townsend2016,
  author          = {Townsend, Elizabeth C and Murakami, Mark A and Christodoulou, Alexandra and Christie, Amanda L and Köster, Johannes and DeSouza, Tiffany A and Morgan, Elizabeth A and Kallgren, Scott P and Liu, Huiyun and Wu, Shuo-Chieh and Plana, Olivia and Montero, Joan and Stevenson, Kristen E and Rao, Prakash and Vadhi, Raga and Andreeff, Michael and Armand, Philippe and Ballen, Karen K and Barzaghi-Rinaudo, Patrizia and Cahill, Sarah and Clark, Rachael A and Cooke, Vesselina G and Davids, Matthew S and DeAngelo, Daniel J and Dorfman, David M and Eaton, Hilary and Ebert, Benjamin L and Etchin, Julia and Firestone, Brant and Fisher, David C and Freedman, Arnold S and Galinsky, Ilene A and Gao, Hui and Garcia, Jacqueline S and Garnache-Ottou, Francine and Graubert, Timothy A and Gutierrez, Alejandro and Halilovic, Ensar and Harris, Marian H and Herbert, Zachary T and Horwitz, Steven M and Inghirami, Giorgio and Intlekoffer, Andrew M and Ito, Moriko and Izraeli, Shai and Jacobsen, Eric D and Jacobson, Caron A and Jeay, Sébastien and Jeremias, Irmela and Kelliher, Michelle A and Koch, Raphael and Konopleva, Marina and Kopp, Nadja and Kornblau, Steven M and Kung, Andrew L and Kupper, Thomas S and LaBoeuf, Nicole and LaCasce, Ann S and Lees, Emma and Li, Loretta S and Look, A Thomas and Murakami, Masato and Muschen, Markus and Neuberg, Donna and Ng, Samuel Y and Odejide, Oreofe O and Orkin, Stuart H and Paquette, Rachel R and Place, Andrew E and Roderick, Justine E and Ryan, Jeremy A and Sallan, Stephen E and Shoji, Brent and Silverman, Lewis B and Soiffer, Robert J and Steensma, David P and Stegmaier, Kimberly and Stone, Richard M and Tamburini, Jerome and Thorner, Aaron R and van Hummelen, Paul and Wadleigh, Martha and Wiesmann, Marion and Weng, Andrew P and Wuerthner, Jens U and Williams, David A and Wollison, Bruce M and Lane, Andrew A and Letai, Anthony and Bertagnolli, Monica M and Ritz, Jerome and Brown, Myles and Long, Henry and Aster, Jon C and Shipp, Margaret A and Griffin, James D and Weinstock, David M},
  title           = {The Public Repository of Xenografts Enables Discovery and Randomized Phase II-like Trials in Mice.},
  journal         = {Cancer cell},
  year            = {2016},
  volume          = {29},
  pages           = {574--586},
  month           = apr,
  issn            = {1878-3686},
  abstract        = {More than 90% of drugs with preclinical activity fail in human trials, largely due to insufficient efficacy. We hypothesized that adequately powered trials of patient-derived xenografts (PDX) in mice could efficiently define therapeutic activity across heterogeneous tumors. To address this hypothesis, we established a large, publicly available repository of well-characterized leukemia and lymphoma PDXs that undergo orthotopic engraftment, called the Public Repository of Xenografts (PRoXe). PRoXe includes all de-identified information relevant to the primary specimens and the PDXs derived from them. Using this repository, we demonstrate that large studies of acute leukemia PDXs that mimic human randomized clinical trials can characterize drug efficacy and generate transcriptional, functional, and proteomic biomarkers in both treatment-naive and relapsed/refractory disease.},
  chemicals       = {Antineoplastic Agents, Biomarkers, Tumor, Isoquinolines, NVP-CGM097, Neoplasm Proteins, Piperazines, Proteome, MDM2 protein, human, Proto-Oncogene Proteins c-mdm2},
  citation-subset = {IM},
  completed       = {2016-09-08},
  country         = {United States},
  created         = {2016-04-13},
  doi             = {10.1016/j.ccell.2016.03.008},
  issn-linking    = {1535-6108},
  issue           = {4},
  keywords        = {Animals; Antineoplastic Agents, pharmacology, therapeutic use; Biomarkers, Tumor; Cell Lineage; Female; Gene Expression Profiling; Genes, p53; Heterografts; Humans; Internet; Isoquinolines, pharmacology, therapeutic use; Leukemia, metabolism, pathology; Leukemia, Experimental, drug therapy; Lymphoma, metabolism, pathology; Male; Mice; Mice, Inbred NOD; Molecular Targeted Therapy; Neoplasm Proteins, antagonists & inhibitors; Neoplasm Transplantation; Phenotype; Piperazines, pharmacology, therapeutic use; Precursor B-Cell Lymphoblastic Leukemia-Lymphoma, drug therapy, genetics, pathology; Proteome; Proto-Oncogene Proteins c-mdm2, antagonists & inhibitors; Random Allocation; Randomized Controlled Trials as Topic, methods; Research Design; Tissue Banks; Transcriptome; Xenograft Model Antitumor Assays},
  mid             = {NIHMS794414},
  nlm-id          = {101130617},
  owner           = {NLM},
  pii             = {S1535-6108(16)30090-3},
  pmc             = {PMC5177991},
  pmid            = {27070704},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
}

@Article{Conway2012,
  author          = {Conway, Thomas and Wazny, Jeremy and Bromage, Andrew and Tymms, Martin and Sooraj, Dhanya and Williams, Elizabeth D and Beresford-Smith, Bryan},
  title           = {Xenome--a tool for classifying reads from xenograft samples.},
  journal         = {Bioinformatics (Oxford, England)},
  year            = {2012},
  volume          = {28},
  pages           = {i172--i178},
  month           = jun,
  issn            = {1367-4811},
  abstract        = {Shotgun sequence read data derived from xenograft material contains a mixture of reads arising from the host and reads arising from the graft. Classifying the read mixture to separate the two allows for more precise analysis to be performed. We present a technique, with an associated tool Xenome, which performs fast, accurate and specific classification of xenograft-derived sequence read data. We have evaluated it on RNA-Seq data from human, mouse and human-in-mouse xenograft datasets. Xenome is available for non-commercial use from http://www.nicta.com.au/bioinformatics.},
  chemicals       = {DNA, Complementary},
  citation-subset = {IM},
  completed       = {2013-01-31},
  country         = {England},
  created         = {2012-06-12},
  doi             = {10.1093/bioinformatics/bts236},
  issn-linking    = {1367-4803},
  issue           = {12},
  keywords        = {Algorithms; Animals; DNA, Complementary, genetics; Genome, genetics; Humans; Mice; Sequence Analysis, RNA, methods; Software; Transplantation, Heterologous, classification},
  nlm             = {PMC3371868},
  nlm-id          = {9808944},
  owner           = {NLM},
  pii             = {bts236},
  pmc             = {PMC3371868},
  pmid            = {22689758},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2015-02-24},
}

@Article{Pedersen2016,
  author          = {Pedersen, Brent S and Layer, Ryan M and Quinlan, Aaron R},
  title           = {Vcfanno: fast, flexible annotation of genetic variants.},
  journal         = {Genome biology},
  year            = {2016},
  volume          = {17},
  pages           = {118},
  month           = jun,
  issn            = {1474-760X},
  abstract        = {The integration of genome annotations is critical to the identification of genetic variants that are relevant to studies of disease or other traits. However, comprehensive variant annotation with diverse file formats is difficult with existing methods. Here we describe vcfanno, which flexibly extracts and summarizes attributes from multiple annotation files and integrates the annotations within the INFO column of the original VCF file. By leveraging a parallel "chromosome sweeping" algorithm, we demonstrate substantial performance gains by annotating ~85,000 variants per second with 50 attributes from 17 commonly used genome annotation resources. Vcfanno is available at https://github.com/brentp/vcfanno under the MIT license.},
  citation-subset = {IM},
  country         = {England},
  created         = {2016-06-02},
  doi             = {10.1186/s13059-016-0973-5},
  issn-linking    = {1474-7596},
  issue           = {1},
  keywords        = {Annotation; Genetic variation; Genome analysis; SNP; VCF; Variant; Variant prioritization},
  nlm             = {PMC4888505},
  nlm-id          = {100960660},
  owner           = {NLM},
  pii             = {10.1186/s13059-016-0973-5},
  pmc             = {PMC4888505},
  pmid            = {27250555},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2017-02-20},
}

@Article{Keane2011,
  author          = {Keane, Thomas M and Goodstadt, Leo and Danecek, Petr and White, Michael A and Wong, Kim and Yalcin, Binnaz and Heger, Andreas and Agam, Avigail and Slater, Guy and Goodson, Martin and Furlotte, Nicholas A and Eskin, Eleazar and Nellåker, Christoffer and Whitley, Helen and Cleak, James and Janowitz, Deborah and Hernandez-Pliego, Polinka and Edwards, Andrew and Belgard, T Grant and Oliver, Peter L and McIntyre, Rebecca E and Bhomra, Amarjit and Nicod, Jérôme and Gan, Xiangchao and Yuan, Wei and van der Weyden, Louise and Steward, Charles A and Bala, Sendu and Stalker, Jim and Mott, Richard and Durbin, Richard and Jackson, Ian J and Czechanski, Anne and Guerra-Assunção, José Afonso and Donahue, Leah Rae and Reinholdt, Laura G and Payseur, Bret A and Ponting, Chris P and Birney, Ewan and Flint, Jonathan and Adams, David J},
  title           = {Mouse genomic variation and its effect on phenotypes and gene regulation.},
  journal         = {Nature},
  year            = {2011},
  volume          = {477},
  pages           = {289--294},
  month           = sep,
  issn            = {1476-4687},
  __markedentry   = {[u6025151:]},
  abstract        = {We report genome sequences of 17 inbred strains of laboratory mice and identify almost ten times more variants than previously known. We use these genomes to explore the phylogenetic history of the laboratory mouse and to examine the functional consequences of allele-specific variation on transcript abundance, revealing that at least 12% of transcripts show a significant tissue-specific expression bias. By identifying candidate functional variants at 718 quantitative trait loci we show that the molecular nature of functional variants and their position relative to genes vary according to the effect size of the locus. These sequences provide a starting point for a new era in the functional analysis of a key model organism.},
  citation-subset = {IM},
  completed       = {2011-10-19},
  country         = {England},
  created         = {2011-09-16},
  doi             = {10.1038/nature10413},
  issn-linking    = {0028-0836},
  issue           = {7364},
  keywords        = {Alleles; Animals; Animals, Laboratory, genetics; Gene Expression Regulation, genetics; Genetic Variation, genetics; Genome, genetics; Genomics; Mice, classification, genetics; Mice, Inbred C57BL, genetics; Mice, Inbred Strains, genetics; Phenotype; Phylogeny; Quantitative Trait Loci, genetics},
  mid             = {UKMS40894},
  nlm             = {UKMS40894},
  nlm-id          = {0410462},
  owner           = {NLM},
  pii             = {nature10413},
  pmc             = {PMC3276836},
  pmid            = {21921910},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2016-12-03},
}

@Article{Lai2016,
  author          = {Lai, Zhongwu and Markovets, Aleksandra and Ahdesmaki, Miika and Chapman, Brad and Hofmann, Oliver and McEwen, Robert and Johnson, Justin and Dougherty, Brian and Barrett, J Carl and Dry, Jonathan R},
  title           = {VarDict: a novel and versatile variant caller for next-generation sequencing in cancer research.},
  journal         = {Nucleic acids research},
  year            = {2016},
  volume          = {44},
  pages           = {e108},
  month           = jun,
  issn            = {1362-4962},
  __markedentry   = {[u6025151:6]},
  abstract        = {Accurate variant calling in next generation sequencing (NGS) is critical to understand cancer genomes better. Here we present VarDict, a novel and versatile variant caller for both DNA- and RNA-sequencing data. VarDict simultaneously calls SNV, MNV, InDels, complex and structural variants, expanding the detected genetic driver landscape of tumors. It performs local realignments on the fly for more accurate allele frequency estimation. VarDict performance scales linearly to sequencing depth, enabling ultra-deep sequencing used to explore tumor evolution or detect tumor DNA circulating in blood. In addition, VarDict performs amplicon aware variant calling for polymerase chain reaction (PCR)-based targeted sequencing often used in diagnostic settings, and is able to detect PCR artifacts. Finally, VarDict also detects differences in somatic and loss of heterozygosity variants between paired samples. VarDict reprocessing of The Cancer Genome Atlas (TCGA) Lung Adenocarcinoma dataset called known driver mutations in KRAS, EGFR, BRAF, PIK3CA and MET in 16% more patients than previously published variant calls. We believe VarDict will greatly facilitate application of NGS in clinical cancer research.},
  citation-subset = {IM},
  country         = {England},
  created         = {2016-06-21},
  doi             = {10.1093/nar/gkw227},
  issn-linking    = {0305-1048},
  issue           = {11},
  nlm             = {PMC4914105},
  nlm-id          = {0411011},
  owner           = {NLM},
  pii             = {gkw227},
  pmc             = {PMC4914105},
  pmid            = {27060149},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
}

@Comment{jabref-meta: databaseType:bibtex;}
